RASA_X_VERSION=0.40.0
RASA_VERSION=2.6.2
RASA_TOKEN=!!!SET RASA_TOKEN!!!
RASA_X_TOKEN=!!!SET RASA_X_TOKEN!!!
PASSWORD_SALT=!!!SET PASSWORD_SALT!!!
JWT_SECRET=!!!SET JWT_SECRET!!!
RABBITMQ_PASSWORD=!!!SET RABBITMQ_PASSWORD!!!
DB_PASSWORD=!!!SET DB_PASSWORD!!!
REDIS_PASSWORD=!!!SET REDIS_PASSWORD!!!
RASA_TELEMETRY_ENABLED=false
RASA_X_DEMO_VERSION=0.40.0
